<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8R-ih-abN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexViewController" customModule="PokeDexIOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-fB-gN2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-CI-EBR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-Sf-Ikf">
                                        <rect key="frame" x="30.5" y="743" width="353" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-0K-k8q">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slM-ls-0Qk">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                                        <connections>
                                                            <action selector="pageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiY-Ta-2VX"/>
                                                            <action selector="prevPageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnM-q1-Jn5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-9T-tVm">
                                                <rect key="frame" x="160" y="0.0" width="33" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-tW-zaa">
                                                <rect key="frame" x="320" y="0.0" width="33" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-I5-0Cu">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                        <connections>
                                                            <action selector="nextPageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzQ-Fb-NAs"/>
                                                            <action selector="pageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q33-hJ-Wg1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nbz-CI-EBR" firstAttribute="leading" secondItem="iZI-fB-gN2" secondAttribute="leading" id="91I-P6-rLX"/>
                                    <constraint firstItem="9Ar-Sf-Ikf" firstAttribute="top" secondItem="Nbz-CI-EBR" secondAttribute="bottom" constant="65" id="TAE-TU-wxl"/>
                                    <constraint firstItem="Nbz-CI-EBR" firstAttribute="top" secondItem="iZI-fB-gN2" secondAttribute="top" id="ed6-nQ-yQz"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbz-CI-EBR" secondAttribute="trailing" id="zQZ-oP-G7S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZI-fB-gN2" secondAttribute="bottom" id="SJw-1m-fcl"/>
                            <constraint firstItem="iZI-fB-gN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XeN-U2-nHm"/>
                            <constraint firstItem="iZI-fB-gN2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="amL-hf-7HX"/>
                            <constraint firstItem="iZI-fB-gN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cwE-0E-wT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJE-RR-lXA"/>
                    <connections>
                        <outlet property="nextPageButton" destination="iDF-I5-0Cu" id="wU6-WA-kie"/>
                        <outlet property="pageLabel" destination="p0Z-9T-tVm" id="ulM-he-SzV"/>
                        <outlet property="prevPageButton" destination="slM-ls-0Qk" id="Ksw-as-kR4"/>
                        <outlet property="tableView" destination="Nbz-CI-EBR" id="vlf-cS-6TI"/>
                        <segue destination="ZGe-D1-D4y" kind="show" id="Rxf-uV-LZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f2A-5Y-bI6">
            <objects>
                <viewController id="ZGe-D1-D4y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gc-O5-DIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bmE-1a-00n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnS-NS-eN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc3-hf-Bdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQM-St-5pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8R-ih-abN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUM-EL-Hgl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGh-et-mrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caB-JQ-p80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
